# Bleeding edge Django
django==1.9.6

# Configuration
django-environ==0.4.0
django-secure==1.0.1



# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5

# Images
Pillow==2.9.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Redis support
django-redis==4.4.2
redis>=2.10.0


jsonfield==1.0.3
django-reversion==1.10.2
reportlab==3.2.0
django_filter==0.13.0

# API
requests==2.10.0
# TODO: Consider delete, because djangorestframework has built-in mechanisms
django-ratelimit==0.6.0
djangorestframework==3.2.4

django-grappelli==2.8.1

# Autocomplete
django-autocomplete-light==3.1.5
django_decorator_include==1.1

#Babel
Babel==2.3.4
